<?php

/**
 * @file
 * Manages schema install, update, and uninstall tasks.
 */

/**
 * Implements hook_schema().
 */
function opencloud_server_schema() {
  $schema = array();

  $schema['opencloud_server'] = array(
    'description' => 'The base table for Opencloud managed servers.',
    'fields' => array(
      'server_id' => array(
        'description' => 'The primary identifier for a server, used internally.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'provider_id' => array(
        'description' => 'The {opencloud_provider}.provider used for this server.',
        'type' => 'int',
        'not null' => TRUE,
        'unsigned' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of this server.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'The current status of this server.',
        'type' => 'varchar',
        'length' => 16,
        'not null' => TRUE,
      ),
      'id' => array(
        'description' => 'The remote ID of this server.',
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
      ),
      'uuid' => array(
        'description' => 'The remote UUID of this server.',
        'type' => 'varchar',
        'length' => 36,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the server was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the server was most recently updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'image' => array(
        'description' => 'The UUID of the image that was used to build this server.',
        'type' => 'varchar',
        'length' => 36,
        'not null' => TRUE,
      ),
      'flavor' => array(
        'description' => 'The flavor of this server.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'addresses' => array(
        'description' => 'A serialized array describing the networks and IP addresses for the server.',
        'type' => 'text',
        'size' => 'normal',
      ),
      'metadata' => array(
        'description' => 'A serialized array containing metadata key-value pairs for the server.',
        'type' => 'text',
        'size' => 'normal',
      ),
    ),
    'primary key' => array('server_id'),
    'indexes' => array(
      'id' => array('id'),
      'uuid' => array('uuid'),
      'image' => array('image'),
      'flavor' => array('flavor'),
    ),
  );

  return $schema;
}
