<?php

/**
 * @file
 * Manages schema install, update, and uninstall tasks.
 */

/**
 * Implements hook_schema().
 */
function opencloud_provider_schema() {
  $schema = array();

  $schema['opencloud_provider'] = array(
    'description' => 'The base table for Opencloud managed providers.',
    'fields' => array(
      'provider_id' => array(
        'description' => 'The primary identifier for a provider, used internally.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'description' => 'The name of this provider.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => 'The authentication URL for this provider.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'region' => array(
        'description' => 'The region these credentials apply to.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'username' => array(
        'description' => 'The username used for this provider.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'password' => array(
        'description' => 'The password or key to use for this provider.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'tenant_id' => array(
        'description' => 'The tenant ID used for this provider.',
        'type' => 'bigint',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The {users}.uid that created this provider.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the provider was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'updated' => array(
        'description' => 'The Unix timestamp when the provider was most recently updated.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('provider_id'),
    'indexes' => array(
      'tenant_id' => array('tenant_id'),
      'uid' => array('uid'),
    ),
    'foreign keys' => array(
      'creator' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}
